<!DOCTYPE html>
<html>
  <head>
    <title>CV wael</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Homemade+Apple&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      .black-side{
        background-color: black;
        width: 300px;
        height: 1300px;
        float: left;
        display:flex;
        flex-direction:column;
        
      }
      .para{
       color:red;
       font-size:30px;
      }
      .wael{
        height:250px;
        margin-bottom:25px;
      }
      .info1{
        display:flex;
        flex-direction:row;
        margin-bottom:15px;
        align-items:center;
      }
      .info2{ 
        display:flex;
        flex-direction:row;
        margin-bottom:15px;
        align-items: center;
      }
      .info3{
        display:flex;
        flex-direction:row;
        margin-bottom:15px;
        align-items: center;
      }
      #name{font-size:70px;font-weight:bold;padding-left:370px;padding-top:25px;color:black;
      font-family:Roboto, Arial;}
      .my-info img{
        height:35px;
        width: 35px;
        padding-left: 10px;
      }
      p{
        color:white;
        padding-left: 7px;

        margin-top: 0px;
        margin-bottom:0px;
        font-size:15px;
      }
      ul {
            list-style-type: none;
            padding-left: 10px;
        }

        li {
            position: relative;
            padding-left: 20px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom:2px;
            color: white;
        }

        li::before {
            content: "•";
            color: rgb(255, 255, 255);
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 0;

            
        }
      .parano{
       padding-left: 10px;
       padding-top:15px;
       color:black;
       font-size:20px;
      }

        body {
    font-family: 'Montserrat', sans-serif;
}
    </style>
  </head>
  
  <body  style="padding-left:100px;">
    <div style="box-shadow: 0px 0px 50px 0px ; width:900px;margin-left:600px;" >
<div class="black-side">
  <img src="../images/Capture.PNG" class="wael">
  <div class="my-info">
   <div class="info1">
  <img src="../images/phone.png" class="phone">
<p>0718799557</p>
   </div>
   <a href="mailto:waelkisannie@gmail.com" target="_blank" style="text-decoration: none;"> <div class="info2">
   <img src="../images/email.png" class="email">
   <p>waelkisannie@gmail.com</p>
   </div></a>
   <a href="https://www.google.com/maps/place/Mouilha,+El+Jadida/@33.2498728,-8.523118,17z/data=!3m1!4b1!4m6!3m5!1s0xda91dcef815c697:0x99bcd47e84929338!8m2!3d33.2495718!4d-8.5209676!16s%2Fg%2F11kb1xmtj7?entry=ttu&g_ep=EgoyMDI1MDIyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"  style="text-decoration: none;" ><div class="info3">
   <img src="../images/position.png" class="position">
   <p>MOROCCO, El jadida, ZNK MASSOUDI</p>
   </div></a>
  </div>
  <div class="skills">
    <h2 style="color:white; margin-left:15px">Skills</h2>
    <ul style="color:white;">
      <li>Web Design</li>
      <li>Design Thinking</li>
      <li>Creative Branding</li>
      <li>Problem Solving</li>
      <li>Stress management</li>
      <li>Team management</li>
  </ul>
  
  </div>
  <div class="education" style="color:white; margin-left:10px;">
    <h2>EDUCATION</h2>
    <div class="education-item">
        <h4>ÉCOLE SUPÉRIEURE DE TECHNOLOGIE CASABLANCA</h3>
        <p>Génie Informatique</p>
        <p>2023 - 2025</p>
    </div>
    <div class="education-item">
      <h4>Coursera - C Programming: Foundations</h3>
      <p>2024 - 2025</p>
  </div>
  </div>
<div class="language"  style="color:white; margin-left:10px;">
  <h2>Language</h2>
 <div >
  <h4 style="margin-bottom:0px;">Arabic</h4>
  <h4 style="margin-bottom:0px;margin-top:5px;">francais</h4>
  <h4 style="margin-bottom:10px;margin-top:5px;">englais</h4>
  </div> 
</div>
</div>

<div class="white-side" style="background-color: white; height:1300px;width:800px;">
  <p id="name" style="font-size:70px;font-weight:bold;padding-left:370px;padding-top:25px;color:black;font-family:Raleway, Arial;">WAEL EL KAYSANY</p>
<div style="padding-left:370px;padding-top: 5px;font-size:29px;"><u>Full stack developer</u> </div>
<p style="margin-top:15px;color:black;padding-left:370px;font-size:20px">I am a first-year Computer Engineering student at EST Casablanca. Passionate about web development, I am actively working towards becoming a Full Stack Developer. I have already acquired solid foundations in HTML, CSS, and C, and I am continuously learning about web technologies and software development. Curious and motivated, I strive to enhance my programming and database design skills while working on practical projects.</p>
<br>
<br>
<h3 style="margin-top:15px;color:black;padding-left:370px;font-weight:12px;font-size:30px; margin-bottom: 0px;">Experience</h2>
<div style="display:flex;">
  <img src="../cv-l3aiba.PNG" style="padding-left:25px;margin-top:0px;height:680px;width:40px;">
  <div class="container">
    <p class="parano"><span class="para">Projet de jeu: </span><br>
        Participation à la création d'un jeu vidéo en C, développant mes compétences en programmation et en travail d'équipe.
    </p>
    <p class="parano"><span class="para">Membre du club IA :</span><br>
      <span style="font-size:" > Engagement dans des projets liés à l’intelligence artificielle, avec une forte orientation sur l’application pratique des algorithmes.
   </span> </p>
    <p class="parano"><span class="para">Travail sur une plateforme en ligne :</span><br>
        Contribution à un projet de développement de plateforme, renforçant mes compétences en développement web et en gestion de projet.
    </p>
    <p class="parano"><span class="para">Expérience chez Redbubble:</span><br>
        Conception de produits et gestion des ventes sur une plateforme en ligne, développant ma créativité et mes compétences en design.
    </p>
</div>

</div>

</div>
</div>
  </body>
</html>